<!DOCTYPE html>
<html>
<head>
    <title>Part 2 - Interactive Navigation</title>
    <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
            color: white;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #ff69b4;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Menu for Homework</h1>
    <ul class="menu">
        <li class="dropdown">
            <a href="homework2.html">Homework 2</a>
            <div class="dropdown-content">
                <a href="part1.html">Part 1</a>
                <a href="part2.html">Part 2</a>
                <a href="extra_credit.html">Extra Credit</a>
                <!-- Add more links if you have extra credit pages -->
            </div>
        </li>
        <li class="dropdown">
            <a href="homework3.html">Homework 3</a>
            <div class="dropdown-content">
                <a href="part1page.html">Part 1</a>
                <a href="part2page.html">Part 2</a>
                <a href="extracredit3.html">Extra Credit</a>
                <!-- Add more links if you have extra credit pages -->
            </div>
        </li>
        <li class="dropdown">
            <a href="homework4.html">Homework 4</a>
            <div class="dropdown-content">
                <a href="part1_4.html">Part 1</a>
                <a href="part2_4.html">Part 2</a>
                <a href="extra_credit_4">Extra Credit</a>
                <!-- Add more links if you have extra credit pages -->
            </div>
        </li>
    </ul>
    <a href="homework7.html">Back to Homework 7</a>

    <script>
        // JavaScript/jQuery code can be added here if needed for additional functionality
    </script>
</body>
</html>
